# Default configuration properties

pickupsFileName = pechino_starttime.csv
dropoffsFileName = pechino_endtime.csv
csvOutFileName = outfile.csv
arffOutFileName = outfile.arff
gridGpsArea.nwLat = 40.120
gridGpsArea.seLat = 39.750
gridGpsArea.nwLng = 116.130
gridGpsArea.seLng = 116.650
gridGpsArea.cellXSizeInMeters = 100
gridGpsArea.cellYSizeInMeters = 100
makeBins.binsInADay = 4
#makeBins.minDate = 2007-04-13
#makeBins.maxDate = 2009-09-23
makeBins.minDate = 2008-02-01
makeBins.maxDate = 2008-10-31
makeBins.period = BY_HOURS_IN_A_DAY
gridJoin.additive = false
numClusters = 4
