# Default configuration properties

pickupsFileName = pechino_starttime.csv
dropoffsFileName = pechino_endtime.csv
csvOutFileName = outfile.csv
arffOutFileName = outfile.arff
gridGpsArea.nwLat = 40.120
gridGpsArea.seLat = 39.750
gridGpsArea.nwLng = 116.130
gridGpsArea.seLng = 116.650
gridGpsArea.cellXSizeInMeters = 100
gridGpsArea.cellYSizeInMeters = 100
makeBins.binsInADay = 12
makeBins.minDate = 2007-04-13
makeBins.maxDate = 2009-09-23
makeBins.period = BY_WORKING_DAYS
gridJoin.additive = false
numClusters = 4
