# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pickupsFileName = pechino_starttime.csv
dropoffsFileName = pechino_endtime.csv
csvOutFileName = outfile.csv
arffOutFileName = outfile.arff
gridGpsArea.nwLat = 39.750
gridGpsArea.seLat = 40.120
gridGpsArea.nwLng = 116.130
gridGpsArea.seLng = 116.650
gridGpsArea.cellXSizeInMeters = 100
gridGpsArea.cellYSizeInMeters = 100
makeBins.numBins = 29
makeBins.minDate = 2007-04-13
makeBins.maxDate = 2009-09-23