# Default configuration properties

pickupsFileName = pechino_starttime.csv
dropoffsFileName = pechino_endtime.csv
csvOutCleanPickUpFileName = postclean-pickup.csv
csvOutCleanDropOffFileName = postclean-dropoff.csv
csvOutExtractFileName = firstrun-postextract.csv
csvOutFileName = firstrun-postclustering.csv
arffOutFileName = firstrun-postclustering.arff

gridGpsArea.nwLat = 40.120
gridGpsArea.seLat = 39.750
gridGpsArea.nwLng = 116.130
gridGpsArea.seLng = 116.650
gridGpsArea.cellXSizeInMeters = 100
gridGpsArea.cellYSizeInMeters = 100

makeBins.binsInADay = 1
makeBins.minDate = 2008-05-01
makeBins.maxDate = 2009-12-01
makeBins.period = LINEAR

gridJoin.additive = true

cosineDistance.splitMax = false

numClusters = 4
